{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=E_commerceDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=imagesforproducts;AccountKey=R66ebXtH0WUgeVmxIymmLVvFQbgNB3XGL07jujZfSJRTgfq6AXqvuQijvPofAoLxJCCpPK6HEXUr+AStpBWVfQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
